# know-your-hero

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yanal/knowyourhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanal/knowyourhero/: yaMainActivity.java
app/src/main/java/com/example/yanal/knowyourhero/Adapters/: yaMarvelCharacterAdapter.java
app/src/main/java/com/example/yanal/knowyourhero/Marvel/: yaComics.java  yaEvents.java  yaItem.java  yaMarvelCharacter.java  yaSeries.java  yaStories.java  yaThumbnail.java  yaUrl.java
app/src/main/java/com/example/yanal/knowyourhero/Models/: yaComics.java  yaEvents.java  yaItem.java  yaMarvelCharacter.java  yaSeries.java  yaStories.java  yaThumbnail.java  yaUrl.java
app/src/main/java/com/example/yanal/knowyourhero/Utils/: yaApiUtils.java  yaNetworkUtils.java
app/src/main/java/com/example/yanal/knowyourhero/Views/: yaDetailActivity.java  yaMainActivity.java
app/src/main/res/layout/: activity_scrolling.xml  activity_ya_detail.xml  activity_ya_main.xml  content_scrolling.xml  layout_ya_activity_scrolling.xml  layout_ya_content_scrolling.xml  layout_ya_list.xml
app/src/test/java/com/example/yanal/knowyourhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
